

* {
  box-sizing: border-box;
}

/* Base Colours */
:root {
    --main: #ffffff;
    --gradient: linear-gradient(#a9bdff, #ffa9a9);;
    --background: #fffdfc;    
    --mainText: #000000;
    --primary: #8ec380;
    --secondary: #4f7d43;
    --yellow: #FFD913;
    --resizeBoxBorder: #d5eda5;
}

html {
  font-size: 16px;
  width: 100vw;
}


body {
  font-size: 1rem;
  /*font sizes in px not accessible, users cannot change the font size in some browsers. */
  font-family: Arial, sans-serif;
  background: var(--gradient);
  display: flex;
  flex-flow: column wrap;
  margin: auto;
}

main{
  margin: auto;
  display: flex;
  flex-flow: column;
  justify-content: center ;
  margin: 1rem;
}

section {
  padding: 1rem;
  border-radius: 20px;
  margin: 1rem auto;
  width: calc(100% - 40px);
  max-width: 60rem;

  border: 7px solid var(--primary);
  background-color: var(--background);
}

/* ---------------------HEADINGS AND P --------------------- */
h1, h2{
  color: var(--main);
}
h3, h4 {
  color: var(--secondary);
}
h1,
h2,
h3 {
  text-align: center;
}
h1 {
  font-size: 3.5rem;
  font-family: 'HWT Arabesque W00 Regular', 'calibri', serif;
  font-weight: 500;
  font-size: 48px;
  color: var(--main);
}
h2 {
  font-size: 2rem;
  font-family: 'Sansita', sans-serif;
  margin: 7px auto;
  padding: 0.5em;
}
h3 {
  font-size: 1.75rem;
  font-family: 'Sansita', sans-serif;
  margin: 5px auto;
  padding: 0.3em;
  font-weight: 700;
}
h4 {
  font-size: 1.25rem;
  margin: 5px auto;
  padding: 0.2em;
  letter-spacing: 0.1em;
}
p {
  margin: 2px;
  width: fit-content;
  font-size: 1rem;
  color: var(--mainText);
}
strong {
  font-weight: 700;
}


/* -------------------------------------SITE SECTIONS-------------------------------------  */


header {
  padding: 1rem;
  margin: auto;
  height: fit-content;
  display: flex;
  flex-flow: column;

}

/*title banner*/

.titleContainer {
  display: flex;
  flex-flow: column;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

title {
  align-content: center;
  margin: 10px auto;
  position: fixed;
  z-index: 5;
  color: var(--background);
  width: 280px;
}


/* --- nav & nav buttons styling ---- */

nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 2%;
  /* border: 2px solid var(--primary); */

}

.navBtnWrapper {
  height: 3em;
  width: 5em;
  margin: 5px 5px 5px 19px;
  /* border: 2px solid var(--primary); */
}


.navItem, .navItem:visited{
  color: var(--main);
  width: 90px;
  text-align: center;
}

/* ---end of nav & nav buttons styling ----------------------------------------- */



/* --- link buttons styling --- */

a {
  color: var(--mainText);
  position: relative;
  bottom: 10px;
  text-decoration: none;
  padding: 0.5em;
  border-radius: 20px;
  border: 2px solid var(--primary);
  background-color: var(--primary);
  margin: 10px auto;
  display: inline-block;
  cursor: pointer;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 6px 5px 2px 1px rgba(0, 0, 255, .2);
  transition: all 300ms; 
}

/* NOTE : the order of for link rules so they cascade properly
  :link
  :visited
  :hover
  :active */

a:hover {
  /* text-decoration: underline; */
  background-color: #5a8772;
  color: var(--background);
  font-style: italic;

}

a:active {
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 255, .2);
  border: 2px solid var(--primary);
  margin: 15px 0px 0 5px;
}

/* --- end of link buttons styling --- */


/* ----------see more: buttons---------- */

.seeMoreContainer {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin: 5px;
  color: var(--main);
}

.seeMoreWrapper {
  height: 3em;
  
}

.seeMoreBtn {
  position: relative;
  top: -3px;
  padding: 0.5em;
  border-radius: 20px;
  margin: 10px 5px;
  cursor: pointer;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow:6px 5px 2px 1px rgba(0, 0, 255, .2); 
  transition: all 200ms;
}

a.seeMoreBtn:active {
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 255, .2);
  border: 2px solid var(--primary);
  margin: 15px 0px 0 10px;
}

/* ----------end of see more: buttons---------- */



/* ------ end sematic elements styling ------ */




.pillHeadingContainer {
  text-align: center;
  justify-content: center;
  margin: auto;
  display: flex;
  flex-flow: wrap;
  position: relative;
  bottom: 41px;
  margin-bottom: 2rem;
}


.pillHeadingWrapper {
  z-index: 9;
  background-color: var(--primary);
  /* display: flex;
  flex-flow: column wrap; */
  border-radius: 20px;
  position: absolute;
}

.pillHeading {
  letter-spacing: 0.02em;
  text-transform: uppercase;
  line-height: .05;
  font-weight: bold;
  /* font-size: 3vw; */

}

.code {
  font-family: monospace;
  background-color: rgb(255, 237, 98);
  background-color: var(--yellow);
  width: fit-content;
  font-size: 0.9rem;
  color: var(--mainText);
}

.preamble {
  display:flex;
  justify-content: center;
  margin: 1em;
  
}


.contentContainer {
  border: 4px solid var(--primary);
  border-radius: 7px;
  max-width: 50em;
  margin: auto;
  display: flex;
  flex-flow: column;
}

.subContentContainer {
  margin: 0em;
  align-items: self-end;
  border-bottom: 2px solid var(--primary);
  padding: 0.5em 0.5em;
}

.examples {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: self-end;
  /* border: 1px solid var(--primary); */
  justify-content: center;
  margin: 5px 0;
}

.userResizable {
  overflow: scroll;
  resize: horizontal;
  max-width: 100%;
  min-width: 186px;
  border: 1em solid var(--resizeBoxBorder);
  padding: 1em;
}


.userResizableY {
  overflow: scroll;
  resize: both;
  max-height: 100vh;
  min-height: 10%;
  align-items: flex-start;
}

.growExample {
  width: 70%;
}

.shrinkExample {
  width: 100%;
  /* min-width: 333px; */
}

/* I WANT TO CONDENSE AND SWEETEN THE CASE CONTAINERS */

.caseContainer {
  text-align: center;
  width: 30%;
  min-width: 135px;
  height: 10%;
  margin: 0.3em;
}

.caseContainerResizes {
  flex-grow: 1;
}

.caseContainerResizesBigger {
  min-width: 90%;
  height: 10%;
}

.caseContainerResizesMid {
  min-width: 50%;
  min-height: 150px;
  align-items: flex-start;
}


.case {
  display: flex;
  min-height: 5em;
  /* width: 100%; */
  border: 1.5px solid var(--primary);
}

.caseMid {
  padding: 0.25em;
  min-height: 7em;
  align-items: flex-start;
}

.caseBigger {
  margin: 0.5em 0;
  display: flex;
  justify-content: center;
}

.caseCode {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

.caseCode1Box {
  display: flex;
  flex-flow: column;
}

.box {
  height: 1.5em;
  width: 1.5em;
  min-width: none;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  margin: 1px 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  font-family: monospace;
}

.boxBigger {
  height: 80px;
  width: 80px;
  min-width: none;
  min-height: 3em;
  margin: 5px 15px;
}

.boxMid {
  height: 50px;
  width: 50px;
  min-width: none;
  min-height: 3em;
  margin: 2px 2px;
}

.boxResizeX {
  min-width: none;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  margin: 1px 1px;
}


.boxResize {
  min-width: none;
  min-height: none;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  margin: 1px 1px;
}

.boxResizeY {
  min-height: none;
  width: 1.5em;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  margin: 1px 1px;
}

.boxResizeShrinks {
  min-width: 70px;
  background-color: var(--primary);
  border: 1px solid var(--primary);
  margin: 1px 1px;
}




.subContentContainer p {
  margin: 5px;
  padding: 5px;
  ;
}



.center {
  height: 2em;
}



/* ---------------------------------MEDIA QUERIES --------------------------------- */


@media (max-width: 680px)  {
  main{
    margin: auto;
  }
  section {
    width: 480px;
    margin-bottom: 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 1rem;
  }
  p{
    font-size: 1rem;
  }
  .code{
    font-size: 0.75rem;
  }
  .pillHeadingContainer {
    bottom: 20px;
  }
  
}


@media (max-width: 520px)  {
  section {
    width: 380px;
    border: none;
  }
  .contentContainer{
    border: none;
    padding-bottom: 1rem;
  }
  .subContentContainer{
    padding-bottom: 2rem;
  }
}

@media (max-width: 380px)  {
  body{
    margin: 0;
    overflow-x: hidden;
  }
  main{
    margin: auto;
  }
  header{
    padding-bottom: 2rem;
  }
  section {
    width: 340px;
    border: none;
    margin: auto;
    margin-bottom: 3rem;
    padding: 0;
    padding-bottom: 1rem;
  }
}

@media (max-width: 350px)  {
html{
  width: 100vw;
  margin: auto;
}
body{
  margin-bottom: 1rem;
}
  section {
    width: 290px;
  }
}

@media (max-width: 290px)  {

    section {
      width: 270px;
    }
  }
